Description: Fix FTBFS with clang instead of gcc
Author: Alexander <sanek23994@gmail.com>
Bug-Debian: https://bugs.debian.org/756077

--- a/jni/libgosm.cpp
+++ b/jni/libgosm.cpp
@@ -147,7 +147,8 @@ void GosmSearch (int clon, int clat, con
     int m[2], c = count, ipos, dir, bits;
     m[0] = GosmIdxSearch (gosmData + idx[count + l], cz) - idx;
     m[1] = m[0] - 1;
-    __int64 distm[2] = { -1, -1 }, big = ((unsigned __int64) 1 << 63) - 1;
+    __int64 distm[2] = { -1, -1 };
+    __int64 big = ((__uint64) 1 << 63) - 1;
     while (c < searchCnt && (distm[0] < big || distm[1] < big)) {
       dir = distm[0] < distm[1] ? 0 : 1;
       if (distm[dir] != -1) {
--- a/jni/libgosm.h
+++ b/jni/libgosm.h
@@ -23,6 +23,7 @@ typedef int intptr_t;
 #include <inttypes.h>
 #define stricmp strcasecmp
 typedef long long __int64;
+typedef unsigned long long __uint64;
 #endif
 #ifndef M_PI
 #define M_PI 3.14159265358979323846 // Not in math ??
