Description: disable optimizations based on strict overflow
 some part of the code gets miscompiled to an infinite loop on startup
Author: Julian Taylor <jtaylor@ubuntu.com>
Bug: https://trac.openstreetmap.org/ticket/4450
Bug-Debian: https://bugs.debian.org/652084
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/gosmore/+bug/937088

--- a/Makefile.in
+++ b/Makefile.in
@@ -9,7 +9,7 @@ prefix = @prefix@
 bindir = $(prefix)/bin
 datarootdir = $(prefix)/share
 
-CFLAGS=-O2 -DRES_DIR=\"$(prefix)/share/gosmore/\"
+CFLAGS=-O2 -DRES_DIR=\"$(prefix)/share/gosmore/\" -fno-strict-overflow
 WARNFLAGS= -W -Wall
 
 #"------------------------ Compiling with cegcc : ---------------------------
